<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>I numeri irrazionali</title>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-18-512.png">

	<style>
		body{
			background-image: url("immagini/img.jpg");
			/* Full height */
			height: 100%;
			width: 100%;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow:hidden;
			background-attachment: fixed;
			color:white;
			text-align:center;
			display:inline-block;
			font-family: Verdana;
		}
		::-webkit-scrollbar {
			display: none;
		}

		img{
			padding-left:10%;
			padding-right:10%;
	    transition: -webkit-transform 0.25s ease;
	    transition: transform 0.25s ease;
		}
		#rin{
	    transition: -webkit-transform 0.25s ease;
	    transition: transform 0.25s ease;
		}

		img:hover{
			transform:scale(1.3);
			-ms-transform:scale(1.3); /* IE 9 */
			-moz-transform:scale(1.3); /* Firefox */
			-webkit-transform:scale(1.3); /* Safari and Chrome */
			-o-transform:scale(1.3); /* Opera */
		}

		#rin:hover{
			transform:scale(1.3);
			-ms-transform:scale(1.3); /* IE 9 */
			-moz-transform:scale(1.3); /* Firefox */
			-webkit-transform:scale(1.3); /* Safari and Chrome */
			-o-transform:scale(1.3); /* Opera */
		}


		h1{font-size: 500%}

		#rin:link, #rin:visited {
			/*background-color: #f44336;*/
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border:solid 3px;
			border-color:white;
		}
		#rin:hover, #rin:active {
			background-color: white;
			color:black;
		}

	</style>
	</head>
<body>
	<h1>I NUMERI IRRAZIONALI</h1>
	<br/>
	<a href="e.html"><img src="immagini/EW.png" width="170px" height="180px" class="e"></img></a>
	<a href="pi.html"><img src="immagini/Wpi.png" width="225px" height="180px" class="pi"></img></a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<a href="phi.html"><img src="immagini/WP2.png" class="pi" width="225px" height="180px"></img></a>
	<a href="reali.html"><img src="immagini/Wreal.png" class="e" width="225px" height="180px"></img></a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<center><a id="rin" href="ringraziamenti.html">Crediti</a></center>
</body>
